python -m venv env

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

./env/Scripts/Activate.ps1



pip install django
pip install djangorestframework
pip install djangorestframework-simplejwt 



django-admin startproject authapi

cd authapi

python manage.py startapp users

python manage.py makemigrations

python manage.py migrate

python manage.py runserver





Project File Structure:

authapi/
├── authapi/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── users/
│   ├── __init__.py
│   ├── admin.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   └── urls.py
├── manage.py















settings.py



INSTALLED_APPS = [
    ...
    'rest_framework',
    'rest_framework.authtoken',
    'users',
]



REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ]
}

AUTH_USER_MODEL = 'users.CustomUser'






















curl -X POST http://127.0.0.1:8000/api/signup/ \
-H "Content-Type: application/json" \
-d '{"username": "praneeth", "password": "test1234"}'

Response:
{"token":"c65a315e3db8734a3c1ae9f2ec862ac798775c92"}                                 








curl -X POST http://127.0.0.1:8000/api/login/ \
-H "Content-Type: application/json" \
-d '{"username": "praneeth", "password": "test1234"}'

Response:
{"token":"c65a315e3db8734a3c1ae9f2ec862ac798775c92"}








curl -X GET http://127.0.0.1:8000/api/profile/ \
-H 'Authorization: Token c65a315e3db8734a3c1ae9f2ec862ac798775c92'

Response:
{"id":1,"username":"praneeth","email":"","first_name":"","last_name":""}










